services:
  app:
    image: "${IMAGE_URL}:latest"
    container_name: ${REPO_NAME}
    ports:
      - "3779:3000"
    environment:
      ENVIRONMENT: ${ENVIRONMENT}
      SENTRY_DSN: ${SENTRY_DSN}
      OBSIDIAN_HOST: ${OBSIDIAN_HOST}
      OBSIDIAN_HTTPS: ${OBSIDIAN_HTTPS}
      OBSIDIAN_PORT: ${OBSIDIAN_PORT}
      OBSIDIAN_TOKEN: ${OBSIDIAN_TOKEN}
    restart: on-failure:5
